dist: bionic
language: python

services:
  # needed for retext to run (which is needed to fetch the version number)
  - xvfb

before_install:
  - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0

matrix:
  include:
    - name: Python 3.6 (x86 cross)
      python: 3.6
      install:
        - sudo dpkg --add-architecture i386
        - sudo apt-get update
        - sudo apt-get install -y libc6:i386 libstdc++6:i386 libffi6:i386 libgmp10:i386 zlib1g:i386 libfuse2:i386 gcc-multilib
      script:
        - export ARCH=i386 APPIMAGE_EXTRACT_AND_RUN=1
        - xvfb-run bash -xe build.sh
    - name: Python 3.6 (x86_64 native)
      python: 3.6
      script:
        - export ARCH=x86_64 APPIMAGE_EXTRACT_AND_RUN=1
        - xvfb-run bash -xe build.sh

after_success:
  - if [ "$TRAVIS_BRANCH" != "master" ]; then export TRAVIS_EVENT_TYPE=pull_request; fi
  - |
    if [ "$TRAVIS_PYTHON_VERSION" == "3.6" ]; then
        set -x
        wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
        bash upload.sh ReText*.AppImage*
        set +x
    fi

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/
